print ("""
Bienvenidos a la calculadora")
Para salir escribe Salir
Las operaciones son suma, multi, div y resta
""")

n1 = input("Ingresa numero: ")
ope = input ("Ingresa operacion: ")    
n2 = input("Ingresa siguiente numero: ")


while ope.lower() != "Salir":

    if ope.lower() == "suma":
        n3 = n1 + n2
        print ("El resultado es: ", f"{n3}")
        n2 = input("Ingresa siguiente numero: ")
    elif ope.lower() == "resta":
        n3 = n1 - n2
        print ("El resultado es: ", f"{n3}")
        n2 = input("Ingresa siguiente numero: ")
    elif ope.lower() == "div":
        n3 = n1 / n2
        print ("El resultado es: ", f"{n3}")
        n2 = input("Ingresa siguiente numero: ")
    elif ope.lower() == "multi":
        n3 = n1 * n2
        print ("El resultado es: ", f"{n3}")
        n2 = input("Ingresa siguiente numero: ")
    
